[00:10.79] You won't get me wrapped up in your game
[00:15.44] You'll never be drivin' me insane
[00:20.79] The old me would have made it work somehow
[00:25.43] I'm sure you wouldn't stick around, but now
[00:46.93] 
[00:30.84] And I never told you this
[00:32.19] But I don't regret us anyhow
[00:33.86] Splitting up with you made me
[00:35.03] A different type of person now
[00:37.43] A different type of person now
[00:52.43] 
[00:40.69] I'm a fresh new me
[00:43.16] Aren't you glad to see
[00:45.66] Me movin' on?
[00:47.88] I'm a, I'm a
[00:49.73] A brave new woman
[00:51.61] Look at me
[00:53.31] Aren't you glad to see
[00:55.84] Me pullin' it off?
[00:57.87] I'm a, I'm a
[01:00.03] A brave new woman
[01:08.53] 
[01:06.73] No bad feelings, really, do your thing
[01:11.84] Nearly stayed in Camden, took your ring
[01:17.22] Now, I'm choosing honest over cool
[01:21.97] And looking back, I just feel like a fool
[01:42.47] 
[01:27.03] And I never told you this
[01:28.34] But I don't regret us anyhow
[01:30.03] Splitting up with you made me
[01:31.29] A different type of person now
[01:33.56] A different type of person now
[01:48.56] 
[01:36.79] I'm a fresh new me
[01:39.44] Aren't you glad to see
[01:42.10] Me movin' on?
[01:44.18] I'm a, I'm a
[01:46.29] A brave new woman
[01:47.89] Look at me
[01:49.71] Aren't you glad to see
[01:51.94] Me pullin' it off?
[01:53.98] I'm a, I'm a
[01:56.47] A brave new woman
[01:58.26] (And-and I never told you this, but)
[01:59.51] (And I never told you this)
[02:01.05] (And-and-and, anyhow, anyhow)
[02:04.12] (A different type of person now)
[02:06.67] (A different type of person now)
[02:22.67] 
[02:07.52] I'm a fresh new me
[02:10.26] Aren't you glad to see
[02:12.88] Me movin' on?
[02:18.24] Look at me
[02:20.39] Aren't you glad to see
[02:22.45] Me pullin' it off?
[02:27.86] I'm a fresh new me (Yeah, look at me)
[02:30.42] Aren't you glad to see
[02:33.29] Me movin' on?
[02:35.18] I'm a, I'm a
[02:37.19] A brave new woman
[02:38.92] Look at me
[02:40.90] Aren't you glad to see
[02:43.52] Me pullin' it off?
[02:45.20] I'm a, I'm a
[02:47.26] A brave new woman