[00:42.65] She isn't(?) like a jetstream
[00:45.25] Burning everything, sets a torch to my bone dry soul
[00:50.38] And all the ones that lay dead and cold
[00:53.37] Now swings and roams
[00:57.16] And the cartwheels and the cartwheels and the windmills knock them down
[01:02.87] I don't want anyone else around
[01:05.66] Just want to play around with this new friend I found
[01:10.73] I want her home with me
[01:12.42] I want her alone with me
[01:14.35] I want her to see all of me
[01:16.04] A homeless child screams at me
[01:18.78] Oh this is who I am
[01:22.25] Oh woman
[01:25.39] New woman, new man
[01:44.32] Well, it happened once again
[01:47.08] The same thing that happened time and time again
[01:50.83] And I should look the other way
[01:53.38] But my eyes they just want to stay
[01:57.45] Hips and ... and eyes
[01:59.53] And yellow, shiny hair
[02:04.17] She ain't no feature in the promised land
[02:06.57] Just a new woman
[02:12.75] New woman, new man
[02:46.66] I think of her against me
[02:48.46] How we wrestle in white sheets
[02:53.15] Her body calling out to me on broad, wide winter streets
[03:05.56] I've seen her eyes, I've seen her face
[03:12.82] Now I won't sleep with no-one else
[03:19.49] I warm ... against my hand
[03:26.03] And any old fool will understand
[03:34.05] New woman, new man