[00:11.74] I want to meet my new woman
[00:17.64] Step right up and give her your hand
[00:23.59] Oh, you're gonna like my new woman
[00:29.49] Her friends are all over the land
[00:35.35] There's something that's different about her
[00:41.24] You'll want to be part of her plan
[00:47.21] I hated living without her
[00:53.13] I'm happy God made me a man
[01:06.63] 
[00:59.06] And she knows what she likes
[01:02.65] And she knows what she is
[01:07.45] She knows she's got something to say
[01:14.90] She's more than the "Her" that comes after the "His"
[01:21.16] And she wants to be more than a lay
[01:38.66] 
[01:34.80] I want to meet my new woman
[01:40.79] Step right up and give her your hand
[01:46.66] Oh, you're gonna like my new woman
[01:52.68] Her friends are all over the land