[00:07.92] Here I go
[00:08.72] Bangin' it, bangin' it, wanna crack these walls
[00:10.91] Bangin' it, bangin' it, wanna echo through the halls
[00:13.34] Pullin' up, fresh face, brand new día
[00:15.56] Uh, Lalisa, ROSALÍA
[00:25.06] 
[00:17.13] Soak up
[00:21.52] All new
[00:25.83] So I cut
[00:28.41] I go, go to the root
[00:32.47] Off to bloom, yeah
[00:41.47] 
[00:37.93] Purple into gold
[00:42.43] Pain has come and gone again
[00:46.63] Walked through the fire
[00:49.38] I rediscover
[00:55.38] 
[00:53.05] Hit it when I serve
[00:54.09] Bitch, you better swerve
[00:55.34] Revving up my, uh-uh-uh-uh-aura
[00:57.59] Focus on my mind
[00:58.67] Taking my time
[00:59.98] I'm a new woman, woman
[01:03.28] Bitch, you better swerve
[01:04.40] Revving up my uh-uh-uh-uh-aura
[01:06.53] Focus on my mind
[01:07.67] Taking my time
[01:08.66] I'm a new woman, woman
[01:19.66] 
[01:11.56] Face, eyes, body go wild
[01:13.71] You want this?
[01:14.44] I'm a new woman, woman
[01:16.62] Eyes
[01:17.17] I'm all about mind
[01:18.11] You want this?
[01:18.95] I'm a new woman
[01:26.45] 
[01:21.28] (Uh-uh, mmh-mmh)
[01:24.83] Por to' lo quе soy, yo puedo frontear
[01:26.89] No por lo que tеnga, siempre me la dan
[01:29.25] Y mi energía inmaculá', bajo perfil y (tú 'tás fuera)
[01:33.26] Yo vivo pa' cantar, no canto pa' vivir
[01:35.81] Nací pura, sí
[01:36.98] Ni una era será un flop en mi porvenir
[01:39.67] Puta, soy la ROSALÍA, solo sé servir
[01:43.39] La noche estrellá', así sea
[01:47.21] Hasta la madrugá', que así sea
[02:02.21] 
[01:53.10] Purple into gold
[01:57.62] Pain has come and gone again
[02:02.09] Walked through the fire
[02:04.56] I rediscover
[02:10.56] 
[02:08.22] Yo le meto duro
[02:09.33] Sale bien seguro
[02:10.75] Acelero mi uh-uh-uh-uh-aura
[02:12.80] Yo estoy enfocá', no presiona na'
[02:14.92] I'm a new woman, (new) woman
[02:18.34] Sale bien seguro
[02:19.40] Acelero mi uh-uh-uh-uh-aura
[02:21.84] Yo estoy enfocá', no presiona na'
[02:23.72] I'm a new woman, woman
[02:34.72] 
[02:26.67] Face, eyes, body go wild
[02:28.71] You want this?
[02:29.63] I'm a new woman, woman
[02:31.72] Eyes
[02:32.33] I'm all about mind
[02:33.31] You want this?
[02:34.14] I'm a new woman
[02:41.64] 
[02:35.88] Gimme that, gimme that Alpha, yuh
[02:37.80] Gimme that bigger, that better, ugh
[02:40.18] Feeding you the bloom growing out ma sleeve
[02:42.48] Kiss from a rose, rose, what a, what a meal
[02:44.35] Bad luck a sucker, gotta make you tougher
[02:46.74] Tryna say you suffer
[02:47.89] Oh, don't blame your mother
[02:48.94] Elevate, I liberate a new frontier
[02:51.91] I'm a new woman