[00:07.98] Here I go
[00:08.76] Bangin' it, bangin' it, wanna crack these walls
[00:10.93] Bangin' it, bangin' it, wanna echo through the halls
[00:13.33] Pullin' up, fresh face, brand new día
[00:15.54] Uh, Lalisa, ROSALÍA
[00:25.04] 
[00:17.17] Soak up
[00:21.55] All new
[00:25.89] So I cut
[00:28.48] I go, go to the root
[00:32.43] Off to bloom, yeah
[00:41.43] 
[00:37.96] Purple into gold
[00:42.40] Pain has come and gone again
[00:46.67] Walked through the fire
[00:49.38] I rediscover
[00:55.38] 
[00:53.01] Hit it when I serve
[00:54.07] Bitch, you better swerve
[00:55.30] Revving up my, uh-uh-uh-uh-aura
[00:57.55] Focus on my mind
[00:58.64] Taking my time
[00:59.95] I'm a new woman, woman
[01:03.27] Bitch, you better swerve
[01:04.47] Revving up my uh-uh-uh-uh-aura
[01:06.54] Focus on my mind
[01:07.67] Taking my time
[01:08.67] I'm a new woman, woman
[01:19.67] 
[01:11.58] Face, eyes, body go wild
[01:13.74] You want this?
[01:14.43] I'm a new woman, woman
[01:16.68] Eyes
[01:17.16] I'm all about mind
[01:18.12] You want this?
[01:18.97] I'm a new woman
[01:26.47] 
[01:21.22] (Uh-uh, hmm-hmm)
[01:24.86] Por to' lo que soy, yo puedo frontear
[01:26.80] No por lo que tenga, siempre me la dan
[01:29.27] Y mi energía inmaculá', bajo perfil y (tú 'tás fuera)
[01:33.23] Yo vivo pa' cantar, no canto pa' vivir
[01:35.86] Nací pura, sí
[01:36.96] Ni una era será un flop en mi porvenir
[01:39.61] Puta, soy la ROSALÍA, solo sé servir
[01:43.39] La noche estrellá', así sea
[01:47.23] Hasta la madrugá', que así sea
[02:02.23] 
[01:53.12] Purple into gold (into gold)
[01:57.67] Pain has come and gone again (come and gone again)
[02:02.02] Walked through the fire
[02:04.53] I rediscover
[02:10.53] 
[02:08.24] Yo le meto duro
[02:09.33] Sale bien seguro
[02:10.79] Acelero mi uh-uh-uh-uh-aura
[02:12.89] Yo estoy enfocá', no presiona na'
[02:15.00] I'm a new woman, (I'm a new woman)
[02:18.36] Sale bien seguro
[02:19.46] Acelero mi uh-uh-uh-uh-aura
[02:21.83] Yo estoy enfocá', no presiona na'
[02:23.74] I'm a new woman, woman
[02:34.74] 
[02:26.65] Face, eyes, body go wild
[02:28.72] You want this?
[02:29.67] I'm a new woman, woman
[02:31.78] Eyes
[02:32.30] I'm all about mind
[02:33.34] You want this?
[02:34.11] I'm a new woman
[02:41.61] 
[02:35.87] Gimme that, gimme that Alpha, yuh
[02:37.86] Gimme that bigger, that better, ugh
[02:40.17] Feeding you the bloom growing out ma sleeve
[02:42.48] Kiss from a rose, rose, what a, what a meal
[02:44.33] Bad luck a sucker, gotta make you tougher
[02:46.70] Tryna say you suffer
[02:47.83] Oh, don't blame your mother
[02:48.90] Elevate, I liberate a new frontier
[02:51.92] I'm a new woman