[00:16.87] Here I go
[00:17.70] Bangin' it, bangin' it, wanna crack these walls
[00:19.80] Bangin' it, bangin' it, wanna echo through the halls
[00:21.96] Pullin' up, fresh face, brand new día
[00:24.68] Uh, Lalisa, ROSALÍA
[00:34.18] 
[00:26.08] Soak up
[00:30.33] All new
[00:34.62] So I cut
[00:37.57] I go, go to the root
[00:41.26] Off to bloom, yeah
[00:50.26] 
[00:46.84] Purple into gold
[00:51.17] Pain has come and gone again
[00:55.72] Walked through the fire
[00:57.76] I rediscover
[01:03.76] 
[01:01.69] Hit it when I serve
[01:02.97] Bitch, you better swerve
[01:04.35] Revving up my, uh-uh-uh-uh-aura
[01:06.63] Focus on my mind
[01:07.55] Taking my time
[01:08.51] I'm a new woman, woman
[01:11.88] Bitch, you better swerve
[01:12.84] Revving up my uh-uh-uh-uh-aura
[01:15.59] Focus on my mind
[01:16.53] Taking my time
[01:17.48] I'm a new woman, woman
[01:28.48] 
[01:20.42] Face, eyes, body go wild
[01:22.77] You want this?
[01:23.35] I'm a new woman, woman
[01:25.47] Eyes
[01:26.22] I'm all about mind
[01:27.35] You want this?
[01:27.73] I'm a new woman
[01:35.23] 
[01:31.42] (Uh-uh, hmm-hmm)
[01:33.34] Por to' lo que soy, yo puedo frontear
[01:35.71] No por lo que tenga, siempre me la dan
[01:38.10] Y mi energía inmaculá', bajo perfil y (tú 'tás fuera)
[01:42.41] Yo vivo pa' cantar, no canto pa' vivir
[01:44.12] Nací pura, sí
[01:45.84] Ni una era será un flop en mi porvenir
[01:48.50] Puta, soy la ROSALÍA, solo sé servir
[01:51.38] La noche estrellá', así sea
[01:56.38] Hasta la madrugá', que así sea
[02:11.38] 
[02:01.76] Purple into gold (into gold)
[02:05.91] Pain has come and gone again (come and gone again)
[02:10.44] Walked through the fire
[02:12.75] I rediscover
[02:18.75] 
[02:16.77] Yo le meto duro
[02:18.30] Sale bien seguro
[02:19.28] Acelero mi uh-uh-uh-uh-aura
[02:21.41] Yo estoy enfocá', no presiona na'
[02:23.89] I'm a new woman (I'm a new woman), woman
[02:26.46] Sale bien seguro
[02:28.55] Acelero mi uh-uh-uh-uh-aura
[02:30.49] Yo estoy enfocá', no presiona na'
[02:32.50] I'm a new woman, woman
[02:43.50] 
[02:35.44] Face, eyes, body go wild
[02:37.61] You want this?
[02:38.37] I'm a new woman, woman
[02:40.50] Eyes
[02:41.27] I'm all about mind
[02:42.39] You want this?
[02:42.95] I'm a new woman
[02:50.45] 
[02:44.81] Gimme that, gimme that Alpha, yuh
[02:46.91] Gimme that bigger, that better, ugh
[02:49.30] Feeding you the bloom growing out ma sleeve
[02:51.21] Kiss from a rose, rose, what a, what a meal
[02:53.63] Bad luck a sucker, gotta make you tougher
[02:55.60] Tryna say you suffer
[02:56.94] Oh, don't blame your mother
[02:58.25] Elevate, I liberate a new frontier
[03:00.50] I'm a new woman